1. 	Файл "Data_2018-2024_410_n" содержит экспериминтальные данные за перион 2018 - 2024 год, востановленные по новому критерию (200 LC-преорбразователей, минимальное энерговыделение в Ковре 5000 р.ч..
   	Формат файла следующий: номер стоолбца - описание
				1  - ГОД
				2  - НОМЕР ДНЯ
				3  - ВРЕМЯ СОБЫТИЯ В МЛСЕК
				4  - ЧАСЫ
				5  - МИН
				6  - СЕК
				7  - ЧИСЛО СРАБОТАВШИХ КАНАЛОВ ГАК В МД
				8  - Nmu175 (ЧИСЛО МЮОНОВ ПО QDC(1-5))
				9  - ЧИСЛО МЮОНОВ ПО QDC6
				10 - (Tmd_old – Tcarpet) [млсек]
				11 - АЗИМУТАЛЬНЫЙ УГОЛ
				12 - ЗЕНИТНЫЙ УГОЛ
				13 - АЛЬФА (RA)
				14 - ДЕЛЬТА (Dec)
				15 - b (галактические координаты)
				16 - l (галактические координаты)
				17 - Ne
                                18 - (Tmd_new – Tcarpet) [млсек]
                                19 - Кол-во RC-преобразователей (175 старых детекторов)
                                20 - Nmu235 (Кол-во сработавших детекторов в новых 235 детекторах)
ВАЖНО!!!
Чтобыло получить общее число мюонов в мюонном детекторе Nmu410 надо сложить Nmu175 и Nmu235 

2. 	Файл "Data_2023-2024_410_CarpetMeas.csv" содержит в себе информацию о событии из файла "Data_2018-2024_n.csv", плюс энерговыделение в ковре, измеренное LC-преобразователями. Перевод в число р.ч. в детекторе осуществляется формулой: N_р.ч. = 8 · 1.12^(n−1)  , где n - измерение LC-преобразователя.                                            
	Формат файла следующий: первые 17 столбцов берутся без изменений из файла "Data_2018-2024_n.csv", следующие 400 столбцов соответствуют энерговыделениям детекторов Кавра в этом событии.
				1  - ГОД
				2  - НОМЕР ДНЯ
				3  - ВРЕМЯ СОБЫТИЯ В МЛСЕК
				4  - ЧАСЫ
				5  - МИН
				6  - СЕК
				7  - ЧИСЛО СРАБОТАВШИХ КАНАЛОВ ГАК В МД
				8  - Nmu175 (ЧИСЛО МЮОНОВ ПО QDC(1-5))
				9  - ЧИСЛО МЮОНОВ ПО QDC6
				10 - (Tmd – Tcarpet) [млсек]
				11 - АЗИМУТАЛЬНЫЙ УГОЛ
				12 - ЗЕНИТНЫЙ УГОЛ
				13 - АЛЬФА (RA)
				14 - ДЕЛЬТА (Dec)
				15 - b (галактические координаты)
				16 - l (галактические координаты)
				17 - Ne
                                18 - (Tmd_new – Tcarpet) [млсек]
                                19 - Кол-во RC-преобразователей (175 старых детекторов)
                                20 - Nmu235 (Кол-во сработавших детекторов в новых 235 детекторах)
				21 - Измерение LC-преобразователя 1го детектора
				22 - Измерение LC-преобразователя 2го детектора
				-----------------------------------------------
				-----------------------------------------------
				-----------------------------------------------
				421 - Измерение LC-преобразователя 400го детектора


				                          |      / Север
                       СХЕМА ДЕТЕКТОРОВ КОВРА             |28гр /
 							  |    / 
               	| 001 | 002 | ......... | 019 | 020 |     |   /
	 	| 021 | 022 | ......... | 029 | 030 |     |  /
		| ... | ... | ......... | ... | ... |     | /
		| ... | ... | ......... | ... | ... |     |/
		| ... | ... | ......... | ... | ... |	
		| 361 | 362 | ......... | 379 | 380 |
		| 381 | 382 | ......... | 399 | 400 |


